<?xml version='1.0' encoding='utf-8'?>
<mx:Application xmlns='*'
                xmlns:fx='http://ns.adobe.com/mxml/2009' 
                xmlns:s='library://ns.adobe.com/flex/spark'
                xmlns:mx='library://ns.adobe.com/flex/mx'
                layout='vertical' minWidth='955' minHeight='600'
                creationComplete='initApp()'>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script><![CDATA[
		private function initApp():void {
			mainText.text = 'Hello World';
		}
	]]></fx:Script>

	<mx:TextArea id='mainText' width='400' />

</mx:Application>
